augroup filetypedetect
au BufNewFile,BufRead regexroute.conf   setf regexroute
au BufNewFile,BufRead accfile.conf      setf regexroute
au BufNewFile,BufRead analog.conf       setf regexroute
au BufNewFile,BufRead cache.conf        setf regexroute
au BufNewFile,BufRead callcounters.conf setf regexroute
au BufNewFile,BufRead callfork.conf     setf regexroute
au BufNewFile,BufRead camel_map.conf    setf regexroute
au BufNewFile,BufRead ccongestion.conf  setf regexroute
au BufNewFile,BufRead cdrbuild.conf     setf regexroute
au BufNewFile,BufRead cdrfile.conf      setf regexroute
au BufNewFile,BufRead ciscosm.conf      setf regexroute
au BufNewFile,BufRead clustering.conf   setf regexroute
au BufNewFile,BufRead cpuload.conf      setf regexroute
au BufNewFile,BufRead dbpbx.conf        setf regexroute
au BufNewFile,BufRead dsoundchan.conf   setf regexroute
au BufNewFile,BufRead enumroute.conf    setf regexroute
au BufNewFile,BufRead extmodule.conf    setf regexroute
au BufNewFile,BufRead filetransfer.conf setf regexroute
au BufNewFile,BufRead h323chan.conf     setf regexroute
au BufNewFile,BufRead heartbeat.conf    setf regexroute
au BufNewFile,BufRead isupmangler.conf  setf regexroute
au BufNewFile,BufRead jabberclient.conf setf regexroute
au BufNewFile,BufRead jabberserver.conf setf regexroute
au BufNewFile,BufRead javascript.conf   setf regexroute
au BufNewFile,BufRead jbfeatures.conf   setf regexroute
au BufNewFile,BufRead lateroute.conf    setf regexroute
au BufNewFile,BufRead mgcpca.conf       setf regexroute
au BufNewFile,BufRead mgcpgw.conf       setf regexroute
au BufNewFile,BufRead moh.conf          setf regexroute
au BufNewFile,BufRead monitoring.conf   setf regexroute
au BufNewFile,BufRead mux.conf          setf regexroute
au BufNewFile,BufRead mysqldb.conf      setf regexroute
au BufNewFile,BufRead openssl.conf      setf regexroute
au BufNewFile,BufRead pbxassist.conf    setf regexroute
au BufNewFile,BufRead pgsqldb.conf      setf regexroute
au BufNewFile,BufRead presence.conf     setf regexroute
au BufNewFile,BufRead providers.conf    setf regexroute
au BufNewFile,BufRead queues.conf       setf regexroute
au BufNewFile,BufRead queuesnotify.conf setf regexroute
au BufNewFile,BufRead regexroute.conf   setf regexroute
au BufNewFile,BufRead regfile.conf      setf regexroute
au BufNewFile,BufRead register.conf     setf regexroute
au BufNewFile,BufRead rmanager.conf     setf regexroute
au BufNewFile,BufRead sigtransport.conf setf regexroute
au BufNewFile,BufRead sip_cnam_lnp.conf setf regexroute
au BufNewFile,BufRead sipfeatures.conf  setf regexroute
au BufNewFile,BufRead ss7_lnp_ansi.conf setf regexroute
au BufNewFile,BufRead subscription.conf setf regexroute
au BufNewFile,BufRead tdmcard.conf      setf regexroute
au BufNewFile,BufRead tonegen.conf      setf regexroute
au BufNewFile,BufRead users.conf        setf regexroute
au BufNewFile,BufRead wpcard.conf       setf regexroute
au BufNewFile,BufRead yate.conf         setf regexroute
au BufNewFile,BufRead yate-qt4.conf     setf regexroute
au BufNewFile,BufRead yiaxchan.conf     setf regexroute
au BufNewFile,BufRead yjinglechan.conf  setf regexroute
au BufNewFile,BufRead yradius.conf      setf regexroute
au BufNewFile,BufRead yrtpchan.conf     setf regexroute
au BufNewFile,BufRead ysigchan.conf     setf regexroute
au BufNewFile,BufRead ysipchan.conf     setf regexroute
au BufNewFile,BufRead ysnmpagent.conf   setf regexroute
au BufNewFile,BufRead ysockschan.conf   setf regexroute
au BufNewFile,BufRead ystunchan.conf    setf regexroute
au BufNewFile,BufRead zapcard.conf      setf regexroute
au BufNewFile,BufRead zlibcompress.conf setf regexroute

augroup END
